{
"ar":
[
"\u0627\u0644\u0641\u0627\u062a\u062d\u0629",
"\u0627\u0644\u0628\u0642\u0631\u0629",
"\u0622\u0644 \u0639\u0645\u0631\u0627\u0646",
"\u0627\u0644\u0646\u0633\u0627\u0621",
"\u0627\u0644\u0645\u0627\u0626\u062f\u0629",
"\u0627\u0644\u0623\u0646\u0639\u0627\u0645",
"\u0627\u0644\u0623\u0639\u0631\u0627\u0641",
"\u0627\u0644\u0623\u0646\u0641\u0627\u0644",
"\u0627\u0644\u062a\u0648\u0628\u0629",
"\u064a\u0648\u0646\u0633",
"\u0647\u0648\u062f",
"\u064a\u0648\u0633\u0641",
"\u0627\u0644\u0631\u0639\u062f",
"\u0625\u0628\u0631\u0627\u0647\u064a\u0645",
"\u0627\u0644\u062d\u062c\u0631",
"\u0627\u0644\u0646\u062d\u0644",
"\u0627\u0644\u0625\u0633\u0631\u0627\u0621",
"\u0627\u0644\u0643\u0647\u0641",
"\u0645\u0631\u064a\u0645",
"\u0637\u0647",
"\u0627\u0644\u0623\u0646\u0628\u064a\u0627\u0621",
"\u0627\u0644\u062d\u062c",
"\u0627\u0644\u0645\u0624\u0645\u0646\u0648\u0646",
"\u0627\u0644\u0646\u0648\u0631",
"\u0627\u0644\u0641\u0631\u0642\u0627\u0646",
"\u0627\u0644\u0634\u0639\u0631\u0627\u0621",
"\u0627\u0644\u0646\u0645\u0644",
"\u0627\u0644\u0642\u0635\u0635",
"\u0627\u0644\u0639\u0646\u0643\u0628\u0648\u062a",
"\u0627\u0644\u0631\u0648\u0645",
"\u0644\u0642\u0645\u0627\u0646",
"\u0627\u0644\u0633\u062c\u062f\u0629",
"\u0627\u0644\u0623\u062d\u0632\u0627\u0628",
"\u0633\u0628\u0623",
"\u0641\u0627\u0637\u0631",
"\u064a\u0633",
"\u0627\u0644\u0635\u0627\u0641\u0627\u062a",
"\u0635",
"\u0627\u0644\u0632\u0645\u0631",
"\u063a\u0627\u0641\u0631",
"\u0641\u0635\u0644\u062a",
"\u0627\u0644\u0634\u0648\u0631\u0649",
"\u0627\u0644\u0632\u062e\u0631\u0641",
"\u0627\u0644\u062f\u062e\u0627\u0646",
"\u0627\u0644\u062c\u0627\u062b\u064a\u0629",
"\u0627\u0644\u0623\u062d\u0642\u0627\u0641",
"\u0645\u062d\u0645\u062f",
"\u0627\u0644\u0641\u062a\u062d",
"\u0627\u0644\u062d\u062c\u0631\u0627\u062a",
"\u0642",
"\u0627\u0644\u0630\u0627\u0631\u064a\u0627\u062a",
"\u0627\u0644\u0637\u0648\u0631",
"\u0627\u0644\u0646\u062c\u0645",
"\u0627\u0644\u0642\u0645\u0631",
"\u0627\u0644\u0631\u062d\u0645\u0646",
"\u0627\u0644\u0648\u0627\u0642\u0639\u0629",
"\u0627\u0644\u062d\u062f\u064a\u062f",
"\u0627\u0644\u0645\u062c\u0627\u062f\u0644\u0629",
"\u0627\u0644\u062d\u0634\u0631",
"\u0627\u0644\u0645\u0645\u062a\u062d\u0646\u0629",
"\u0627\u0644\u0635\u0641",
"\u0627\u0644\u062c\u0645\u0639\u0629",
"\u0627\u0644\u0645\u0646\u0627\u0641\u0642\u0648\u0646",
"\u0627\u0644\u062a\u063a\u0627\u0628\u0646",
"\u0627\u0644\u0637\u0644\u0627\u0642",
"\u0627\u0644\u062a\u062d\u0631\u064a\u0645",
"\u0627\u0644\u0645\u0644\u0643",
"\u0627\u0644\u0642\u0644\u0645",
"\u0627\u0644\u062d\u0627\u0642\u0629",
"\u0627\u0644\u0645\u0639\u0627\u0631\u062c",
"\u0646\u0648\u062d",
"\u0627\u0644\u062c\u0646",
"\u0627\u0644\u0645\u0632\u0645\u0644",
"\u0627\u0644\u0645\u062f\u062b\u0631",
"\u0627\u0644\u0642\u064a\u0627\u0645\u0629",
"\u0627\u0644\u0625\u0646\u0633\u0627\u0646",
"\u0627\u0644\u0645\u0631\u0633\u0644\u0627\u062a",
"\u0627\u0644\u0646\u0628\u0623",
"\u0627\u0644\u0646\u0627\u0632\u0639\u0627\u062a",
"\u0639\u0628\u0633",
"\u0627\u0644\u062a\u0643\u0648\u064a\u0631",
"\u0627\u0644\u0625\u0646\u0641\u0637\u0627\u0631",
"\u0627\u0644\u0645\u0637\u0641\u0641\u064a\u0646",
"\u0627\u0644\u0625\u0646\u0634\u0642\u0627\u0642",
"\u0627\u0644\u0628\u0631\u0648\u062c",
"\u0627\u0644\u0637\u0627\u0631\u0642",
"\u0627\u0644\u0623\u0639\u0644\u0649",
"\u0627\u0644\u063a\u0627\u0634\u064a\u0629",
"\u0627\u0644\u0641\u062c\u0631",
"\u0627\u0644\u0628\u0644\u062f",
"\u0627\u0644\u0634\u0645\u0633",
"\u0627\u0644\u0644\u064a\u0644",
"\u0627\u0644\u0636\u062d\u0649",
"\u0627\u0644\u0634\u0631\u062d",
"\u0627\u0644\u062a\u064a\u0646",
"\u0627\u0644\u0639\u0644\u0642",
"\u0627\u0644\u0642\u062f\u0631",
"\u0627\u0644\u0628\u064a\u0646\u0629",
"\u0627\u0644\u0632\u0644\u0632\u0644\u0629",
"\u0627\u0644\u0639\u0627\u062f\u064a\u0627\u062a",
"\u0627\u0644\u0642\u0627\u0631\u0639\u0629",
"\u0627\u0644\u062a\u0643\u0627\u062b\u0631",
"\u0627\u0644\u0639\u0635\u0631",
"\u0627\u0644\u0647\u0645\u0632\u0629",
"\u0627\u0644\u0641\u064a\u0644",
"\u0642\u0631\u064a\u0634",
"\u0627\u0644\u0645\u0627\u0639\u0648\u0646",
"\u0627\u0644\u0643\u0648\u062b\u0631",
"\u0627\u0644\u0643\u0627\u0641\u0631\u0648\u0646",
"\u0627\u0644\u0646\u0635\u0631",
"\u0627\u0644\u0645\u0633\u062f",
"\u0627\u0644\u0625\u062e\u0644\u0627\u0635",
"\u0627\u0644\u0641\u0644\u0642",
"\u0627\u0644\u0646\u0627\u0633"
],
"en":
[
"The Opening",
"The Cow",
"The family of Imran",
"The Women",
"The Table Spread with Food",
"The Cattle",
"The Heights",
"The Spoils of War",
"Repentance",
"Jonah",
"Hud",
"Joseph",
"The Thunder",
"Abraham",
"The Stoneland",
"The Honey Bees",
"Isra, The Night Journey",
"The Cave",
"Mary",
"Ta-Ha",
"The Prophets",
"The Pilgrimage",
"The Believers",
"The Light",
"The Standard",
"The Poets",
"The Ants",
"The Narrations",
"The Spider",
"The Romans",
"Luqman",
"The Prostration",
"The Coalition",
"Sheba",
"Originator",
"Ya Seen",
"Those who set the ranks",
"The letter Sad",
"The Troops",
"The Forgiver",
"Explained in detail",
"Council",
"Ornaments of Gold",
"The Smoke",
"The Kneeling Down",
"The wind-curved sandhills",
"Muhammad",
"The Conquest",
"The private apartments",
"The Letter Qaf",
"The winnowing winds",
" Mount Sinai",
"The Star",
"The moon",
"The Beneficient",
"The Event, The Inevitable",
"The Iron",
"She that disputes",
"Exile",
"She that is to be examined",
"The Ranks",
"The congregation, Friday",
"The Hypocrites",
"Mutual Disillusion",
"Divorce",
"Banning",
"The Sovereignty",
"The Pen",
"The reality",
"The Ascending stairways",
"Nooh",
"The Jinn",
"The enshrouded one",
"The cloaked one",
"The rising of the dead",
"The man",
"The emissaries",
"The tidings",
"Those who drag forth",
"He Frowned",
"The Overthrowing",
"The Cleaving",
"Defrauding",
"The Sundering",
"The Mansions of the stars",
"The morning star",
"The Most High",
"The Overwhelming",
"The Dawn",
"The City",
"The Sun",
"The night",
"The morning hours",
"Solace",
"The Fig",
"The Clot",
"The Power",
"The Clear proof",
"The earthquake",
"The Chargers",
"The Calamity",
"Competition",
"The declining day",
"The Traducer",
"The Elephant",
"Quraish ",
"Alms Giving",
"Abundance",
"The Disbelievers",
"The Succour",
"The Flame",
"Absoluteness",
"The Daybreak",
"Mankind"
],
"romanized":
[
"Al-Fatihah",
"Al-Baqarah",
"Al Imran",
"An-Nisa'",
"Al-Ma'idah",
"Al-An'am",
"Al-A'raf",
"Al-Anfal",
"At-Tawba",
"Yunus",
"Hud",
"Yusuf",
"Ar-Ra'd ",
"Ibrahim",
"Al-Hijr",
"An-Nahl",
"Al-Israa",
"Al-Kahf",
"Maryam",
"Ta-ha",
"Al-Anbiyaa",
"Al-Hajj",
"Al-Muminoon",
"An-Nur",
"Al-Furqan",
"Ash-Shu'araa",
"An-Naml",
"Al-Qasas",
"Al-Ankabut",
"Ar-Rum",
"Luqman",
"As-Sajda",
"Al-Ahzab",
"Saba",
"Fatir",
"Ya-Sin",
"As-Saaffat",
"Sad",
"Az-Zumar",
"Ghafir",
"Fussilat",
"Ash-Shura",
"Az-Zukhruf",
"Ad-Dukhan'",
"Al-Jathiya",
"Al-Ahqaf",
"Muhammad",
"Al-FatH",
"Al-Hujurat",
"Qaf",
"Adh-Dhariyat",
"At-Tur",
"An-Najm ",
"Al-Qamar",
"Ar-Rahman",
"Al-Waqi'a",
"Al-Hadid",
"Al-Mujadila",
"Al-Hashr",
"Al-Mumtahina",
"As-Saff",
"Al-Jumua",
"Al-Munafiqun",
"At-Taghabun",
"At-Talaq",
"At-Tahrim",
"Al-Mulk",
"Al-Qalam",
"Al-Haaqqa",
"Al-Maarij",
"Nuh",
"Al-Jinn",
"Al-Muzzammil",
"Al-Muddathir",
"Al-Qiyama",
"Al-Insan",
"Al-Mursalat",
"An-Naba",
"An-Naziat",
"Abasa",
"At-Takwir",
"Al-Infitar",
"Al-Mutaffifin",
"Al-Inshiqaq",
"Al-Burooj",
"At-Tariq",
"Al-Ala",
"Al-Ghashiya",
"Al-Fajr",
"Al-Balad",
"Ash-Shams",
"Al-Lail",
"Ad-Dhuha",
"Al-Inshirah",
"At-Tin",
"Al-Alaq",
"Al-Qadr",
"Al-Bayyina",
"Az-Zalzala",
"Al-Adiyat",
"Al-Qaria",
"At-Takathur",
"Al-Asr",
"Al-Humaza",
"Al-Fil",
"Quraysh",
"Al-Ma'un",
"Al-Kawthar",
"Al-Kafirun",
"An-Nasr",
"Al-Masadd",
"Al-Ikhlas",
"Al-Falaq",
"Al-Nas"
]
}
